<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="updateinterval"
        android:summary="@string/updateinternaldesc"
        android:title="@string/updateinterval"
        android:inputType="numberDecimal" />

</PreferenceScreen>